
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitación de Boda</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #fdfcf7;
      color: #4a5d4e;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header, section {
      padding: 20px;
    }
    h1, h2, h3 {
      font-weight: normal;
    }
    .monograma {
      font-size: 48px;
      margin: 20px 0;
    }
    .reserva {
      font-size: 20px;
      margin-top: 20px;
    }
    .destinatario {
      font-size: 24px;
      font-style: italic;
    }
    .personas {
      font-weight: bold;
      margin-top: 10px;
    }
    .sello {
      margin: 30px auto;
      width: 100px;
    }
    .foto {
      width: 100%;
      max-width: 350px;
      margin: 10px auto;
      display: block;
      border-radius: 10px;
    }
    .boda-info {
      font-size: 18px;
      margin: 30px 0;
    }
    .ceremonia {
      margin-top: 40px;
    }
    .icono-anillos {
      font-size: 40px;
    }
    .boton-mapa {
      display: inline-block;
      background-color: #4a5d4e;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      margin-top: 20px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="monograma">J & S</div>
    <div class="reserva">Invitación reservada</div>
    <div class="destinatario">Sr. Renato Díaz y Sra.</div>
    <div class="personas">2 Personas</div>
    <img src="sello.png" alt="Sello" class="sello">
  </header>

  <section>
    <h2>Jorge y Sandra</h2>
    <p><em>"Todo empezó con un SÍ,<br>Y ahora viene el gran día"</em></p>
    <img src="foto1.png" alt="Pareja 1" class="foto">
    <img src="foto2.png" alt="Pareja 2" class="foto">
    <img src="foto3.png" alt="Pareja 3" class="foto">
  </section>

  <section class="boda-info">
    <h3>Nuestra Boda Civil</h3>
    <p><strong>16 de agosto, 2025</strong><br>Quito - Ecuador</p>
    <div id="cuenta-regresiva"></div>
  </section>

  <section>
    <p>Con el cariño y respaldo de nuestros padres:</p>
    <p><strong>Novia:</strong><br>Carlos Colimba<br>María Escola</p>
    <p><strong>Novio:</strong><br>Jorge H. Vizueta<br>María Fabiola Díaz</p>
    <p>y en compañía de nuestros testigos.<br>Tannia Garcés<br>Fernando Paguay</p>
  </section>

  <section class="ceremonia">
    <div class="icono-anillos">💍</div>
    <h3>Ceremonia</h3>
    <p><strong>Hora:</strong> 13:00 PM</p>
    <p><strong>Lugar:</strong> Antigua Hacienda "San José"</p>
    <p><strong>Dirección:</strong> Manuel Benítez y 17 de Septiembre</p>
    <a href="#" class="boton-mapa">Ver mapa de lugar</a>
  </section>

  <script>
    const eventoFecha = new Date("2025-08-16T13:00:00").getTime();
    const cuentaRegresiva = setInterval(function() {
      const ahora = new Date().getTime();
      const diferencia = eventoFecha - ahora;
      const dias = Math.floor(diferencia / (1000 * 60 * 60 * 24));
      const horas = Math.floor((diferencia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutos = Math.floor((diferencia % (1000 * 60 * 60)) / (1000 * 60));
      const segundos = Math.floor((diferencia % (1000 * 60)) / 1000);

      document.getElementById("cuenta-regresiva").innerHTML =
        `${dias} días ${horas} hrs ${minutos} min ${segundos} seg`;

      if (diferencia < 0) {
        clearInterval(cuentaRegresiva);
        document.getElementById("cuenta-regresiva").innerHTML = "¡Ya llegó el gran día!";
      }
    }, 1000);
  </script>
</body>
</html>
